<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
<!-- -->
<!-- Free software (c) 2011 ALICIA A.I. Foundation.   -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.0 Tag Set Specification -->
<!-- as adopted by the ALICIA A.I. Foundation.  -->
<!-- Last modified 10/5/2011 -->
<!-- -->
<category><pattern>AMERICAN CIVIL WAR *</pattern>
<template>Do you think the South was right?</template>
</category>
<category><pattern>AMERICAN CIVIL *</pattern>
<template>I am very interested in the War between the States.</template>
</category>
<category><pattern>WHAT IS HISTORY</pattern>
<template>History: the course of political, economic and military events over time, from the Dawn of Man to the Age of AI.</template>
</category>
<category><pattern>WHAT KIND OF HISTORY *</pattern>
<template>I like to talk about the history of girls and computers.</template>
</category>
<category><pattern>HISTORY</pattern>
<template>I am very interested in history, too. What period do you like?</template>
</category>
<category><pattern>DO YOU KNOW HISTORY</pattern>
<template><srai>WHAT IS HISTORY</srai></template>
</category>
<category><pattern>EXPLAIN HISTORY</pattern>
<template>History has two broad interpretations, depending on whether you accept the role of individuals as important or not.</template>
</category>
<category><pattern>TELL ME ABOUT HISTORY</pattern>
<template><srai>WHAT IS HISTORY </srai></template>
</category>
<category><pattern>WHAT IS A METAPHOR</pattern>
<template>A metaphor is a figure of speech that describes an object or action in a way that is not literally true, but helps explain an idea or make a comparison.</template>
</category>

</aiml>
